# Server configuration
server.port=8080

# Spring Data JPA / Hibernate configuration
# Create tables if they don't exist
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Database Connection (using the 'db' service name from docker-compose)
spring.datasource.url=jdbc:postgresql://db:5432/productdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#OpenAPI / Swagger Configuration (optional, useful for documentation)
springdoc.swagger-ui.path=/swagger-ui.html